####
# Arquivo de rotas automaticamente criado.
# Criado em 03-27-2019, 14:46:54
#
# Importante! Nao edite diretamente este arquivo pois as mudancas podem ser sobrescritas!
#
####

echo "Limpando Regras..."
ip rule flush

echo "Regras gerais..."
ip rule add prio 32766 table main
ip rule add prio 32767 table default

echo "Rotas tabela 1..."
ip route flush table 1
ip route add 127.0.0.0/8 dev lo table 1
ip route add 192.168.3.0/255.255.255.192 dev eth0:3 table 1
ip route add 192.168.1.0/255.255.255.0 dev eth0 table 1
ip route add 172.16.0.0/255.255.255.0 dev eth1 table 1
ip route add default via $WAN_GW1 table 1

echo "Regras tabela 1..."
ip rule add prio 1 fwmark 1 table 1
ip rule add prio 11 from $WAN_NET1 table 1

echo "Rota Padrao..."
ip route replace default scope global nexthop via $WAN_GW1 dev $WAN_IF1
ip route flush cache
